# gymtracker-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push.yml  build_and_push.yml  deploy_application.yml  maven-test.yml  pull_request_master.yml  terraform_apply.yml  terraform_deploy.yml  terraform_destroy.yml
src/main/java/org/example/: GymTrackerApplication.java
src/main/java/org/example/controller/: HealthController.java
src/main/java/org/example/controller/ExerciseManagerController/: ExerciseManagerController.java
src/main/java/org/example/controller/ExerciseManagerController/request/: CreateExerciseRequest.java  UpdateExerciseRequest.java
src/main/java/org/example/controller/ExerciseManagerController/response/: GetExerciseResponse.java
src/main/java/org/example/controller/exercisemanagercontroller/: ExerciseManagerController.java
src/main/java/org/example/controller/exercisemanagercontroller/request/: CreateExerciseRequest.java  UpdateExerciseRequest.java
src/main/java/org/example/controller/exercisemanagercontroller/response/: GetAllExercisesResponse.java  GetExerciseByIdResponse.java  GetExerciseResponse.java  LightweightExerciseResponse.java  SearchExerciseByNameResponse.java
src/main/java/org/example/controller/routinemanagercontroller/: RoutineManagerController.java
src/main/java/org/example/controller/routinemanagercontroller/request/: CreateRoutineRequest.java
src/main/java/org/example/controller/routinemanagercontroller/response/: GetAllRoutinesResponse.java  GetFullRoutineByIdResponse.java
src/main/java/org/example/controller/usercontroller/: UserController.java
src/main/java/org/example/controller/usercontroller/request/: CreateUserRequest.java
src/main/java/org/example/controller/workoutmanagercontroller/: WorkoutManagerController.java
src/main/java/org/example/controller/workoutmanagercontroller/request/: CreateWorkoutLogEntryRequest.java  ExerciseLogEntry.java  ExerciseSet.java
src/main/java/org/example/exception/: ExerciseAlreadyExistsException.java  ExerciseFailedToCreateException.java  ExerciseInvalidRequest.java  ExerciseNotFoundException.java  InvalidRequestException.java
src/main/java/org/example/jpa/: Exercise.java  ExerciseByRoutineIdView.java  ExerciseSetLogEntry.java  ExerciseView.java  Routine.java  RoutineExerciseMap.java  RoutineMap.java  User.java  WorkoutLogEntry.java
src/main/java/org/example/model/: Exercise.java
src/main/java/org/example/repository/: ExerciseManagerRepository.java  ExerciseRepository.java  ExerciseSetLogEntryRepository.java  RoutineExerciseMapRepository.java  RoutineMapRepository.java  RoutineRepository.java  UserRepository.java  WorkoutLogEntryRepository.java
src/main/java/org/example/service/: ExerciseManagerService.java  RoutineManagerService.java  UserService.java  WorkoutManagerService.java
src/main/java/org/example/util/: CommonUtil.java  Constants.java
src/main/resources/: application.properties
terraform/: backend.tf  ecr.tf  main.tf
