spring.datasource.url=jdbc\:mysql\://gymtracker-dev.crvq5paxn8dg.us-east-2.rds.amazonaws.com\:3306/gymtrackerdb
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1MB
spring.profiles.active=@spring.profiles.active@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.order=10